
<!doctype html>
<html lang="en">
  <head>
       <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index_02.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@1&display=swap" rel="stylesheet">
    <style>
#body{
    background-color: greenyellow !important;
}

        @media (max-width:1454px) {
            
    
    .main_cont{
        /* display: flex !important; */
        /* justify-content: center !important; */
        background-color: greenyellow !important;
        /* flex-direction: column; */
        overflow: hidden;

    }

    .col{
        display: flex;
        flex-direction: row;
        justify-content: center !important;
    }
    
        }

        button{
    box-sizing: border-box !important;
    box-shadow: none !important;
    /* border: 2px solid red !important; */
}

.firstcont{
    /* background-image: url(img/sky\ heigh.png); */
    background-image: url(../img/sky\ heigh.png);
    background-repeat: no-repeat;
    /* border-image: ; */
    /* margin: 20px; */
    /* border-image-width: 100vh; */
    /* padding: 30px; */
    width: auto;
    height: 500px;
    align-items: center; 
    background-position: right;   
    background-size:cover;

    }
.secondcont{
    position:relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    margin: auto;
    }
.thiredcont{
    color:rgb(253, 215, 0);
    position:relative;
    text-align:center;
    top: 50%;
    transform: translateY(-50%);
      }
.had{
    font-size: 30px;
    font-family: Great Vibes;
    letter-spacing: 5px;
    word-spacing: 10px;
}
.cont{
    margin: 20px 200px;
    text-align: justify;
}
.row{
    border-radius: 10px;
    
}
.active{
    display: block;
    color: coral;
}
#FirstLight{
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./img/download.png);
}
/* ------------------------------------------------------------- */
                        /* start of search button */
/* ------------------------------------------------------------- */
/* srcbtn
        search
        x */
#search {
    position:absolute;
    /* display: inline; */
    /* display: block; */
    /* display: none; */
    /* opacity: 0%; */
    width: 100%;
    height: 70%;
    left: 20;
    right: 20;
    bottom: 0;
    background-color: rgb(255, 251, 255);
    /* z-index: 2; */
    /* border-radius: 20px; */
    cursor: pointer;
  }


  .search {
    position:absolute;
    width: 100%;
    height: 70%;
    left: 20;
    right: 20;
    bottom: 0;
    cursor: pointer;
  }

  .src{
    font-size: 40px;
    font-family: 'Chau Philomene One', sans-serif;
  }


  .src-bar{
      position: relative;
      font-family: 'Chau Philomene One', sans-serif;
      width: 70% ;
      height: 50px;
      border: none;
      background-color: rgba(206, 68, 126, 0) ;
  }

  #location{
      border: 1px solid rgba(206, 68, 126, 0.585);
      background-color: rgba(206, 68, 126, 0.238) ;
  }

  .fas{
      font-size: 30px;
      /* color: rgb(206, 68, 126); */
  }
  /************************************/
  .srcbtn_active{
    color: rgb(206, 68, 126);
    background-color: rgba(255, 255, 255, 0);
  }
  /************************************/

  #btnn{
      position: relative;
      float: right;
      color: rgb(206, 68, 126);
  }

  #events{
    border: 1px solid rgba(206, 68, 126, 0.585);
    background-color: rgba(206, 68, 126, 0.238) ;

  }
  #srcbtn-active #srcbtn {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
}

/* ------------------------------------------------------------- */
                        /* end of search button */
/* ------------------------------------------------------------- */

.img{
    position: relative;
    width: 100%;
    height:700px ;
    image-resolution:1080px;

}
.over{
    transition-property: all;
    font-size: 30px;

}

a{
    text-decoration: none;
}

.topic-head{
    font-size: 30px;
}

footer{
    background-color: black;
    color: aliceblue;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    font-size: small;
    justify-content: space-between;
}

.footer-item{
    margin-left: 20px;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }


  /* #ban_txt{
    position: absolute;
} */
.outcard{
    display: flex;
    flex-wrap: wrap;
}
.proimg{
    height:15rem !important;
}

.mycrdemg{
    height: 15rem;
}
.card{
    width: 19rem;
}
@media (min-width:700px) {
    .mycrdemg{
        height: 10rem;
    }
    .card{
        width: 5rem !;
    }
    #cont_three{
        padding-left:3px ;
    }
    .thiredcont{
        padding-left:3px ;
        margin-left: 0%;
    }
    
}
@media (max-width:939){
    .main_cont{
        width: 50%;
        margin: 0 auto;

    }
   
}

/* @media (max-width: 1454){ */
    
/* } */



























@media (max-width:1059px)
{
    .cont{
        margin: 20px;
    }
}
    </style>
    
        <title>firstlight</title>
  </head>
  <header>
    <section class="" id="nav-bar"style = "margin-top: 0px;"></section>
        <div class="firstcont">
          <div class="secondcont">
          <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top py-1 px-lg-5" >
                  <div class="container-fluid">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- <form class="d-flex" style="float: right;">
                      <button>search</button>
                    </form> -->
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a id="FirstLight" class="nav-link active" aria-current="page" href="/" style="font-family: 'Zen Dots', cursive;"><strong> FirstLight </strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./about"><strong> product </strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./cart"><strong><i class="fas fa-shopping-cart"></i>cart</strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><strong> Kid </strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><strong> Kid </strong></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><strong> Bloom </strong></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           <strong>Services</strong>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#Events">Event</a></li>
                            <li><a class="dropdown-item" href="#Event_ess">Events Essentials</a></li>
                            <li><a class="dropdown-item" href="#FTS">Finger Tip service(DTD)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        <!-- <li class="nav-item">
                          <a class="nav-link" href="#">link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                      </ul>
                      <!-- <form class="d-flex"> <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>-->
                      <form class="d-flex"> 
                        <button class="btn"><strong><i class="fas fa-user"></i><strong class="lgin"> Sign In </strong></button>
                      </form>
                    </div>
                    <form id="sar" class="d-flex" style="float: right;">
                      <button id="srcbtn" class="btn btn-dark"type="submit"><i class="fas fa-search"></i></button> <!--THIS IS SEARCH BUTTON-->
                    </form>
                    <!-- srcbtn
                        search
                        x
                     -->
                  </div>
                </nav>          
            <div id="cont_three" class="thiredcont">
              <div></div>
              <p class="had" style="font-family: 'Playfair Display', serif;" id="ban_txt">
                <strong><span><b>
                  Art & Craft</b>
                
                  <br>
                   You Want It <span> You Get It</span>
                </span>
              </strong>
              </p>
              <!-- <input type="search" placeholder="search" style="font-size: 20px; " >
              <button type="submit">search</i></button> -->
    
            </div>
          </div>
        </div>
      </section>
  </header>
  
  
  
  <!-- SEARCH MENUE -->
  <section style="display: none;" id="search" class="search">
    <div>
        <button class="btn" id="x" style="float: right;"><i class="fas fa-times"></i></button>
        <div class="cont">
            <h3 class="src">Location</h3>  
            <div id="location">
                <input type="search" placeholder="Search" class="src-bar">
                  <button id="btnn" class="btn"><i class="fas fa-map-marker-alt"></i></button>
                </div>
                <h3 class="src">Events</h3>  
                <div id="events">
                    <input type="search" placeholder="Search" class="src-bar">
                </div>
                
                <!-- ADD -->
            </div>
        </div>
    </section>
    
<!-- <section>
  <div style="height: 500px;width: auto;background-image: url(img/sky\ heigh.png)"></div>
</section> -->
<body id="body_00">

<div class="main_cont">

  <div id="Events" class="cont">
    <h3><strong class="topic-head" ><a href="Event/Event.html"> Event </a></strong></h3>
  </div>

    <div class="cont">
      <div class="row row-cols-1 row-cols-md-3 gx-5 gy-md-5 gy-5">
        <div class="col">
          <div class="card h-100">
            <img src="./img/homeimg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">wedding</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/wedding_hall.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Hall</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/homeimg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hotal</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="cont">
      <h3><strong class="topic-head"  id="Event_ess"><a href="Events_Essentials/Event_Essentials.html"> Event Essentials </a></strong></h3>
    </div>

    <div class="cont">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/wedding.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">wedding</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/wedding_hall.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Hall</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/homeimg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hotal</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cont">
      <h3><strong class="topic-head" id="FTS"><a href="Finger_Tip_service(DTD)/Finger_Tip_service.html"> Finger Tip service(DTD) </a></strong></h3>
    </div>

    <div class="cont">
        <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/wedding.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">wedding</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/wedding_hall.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Hall</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/homeimg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hotal</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>
    <script src="home.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    
<!-- /* ------------------------------------------------------------- */ -->
<!-- /*  Top navigation button */ -->
<!-- /* ------------------------------------------------------------- */ -->

      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>

      <script>
        //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
      </script>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  
  <script src="js/index.js"></script>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
</body>
<footer class="footer">
 
    <div class="footer-item">
  
    <h3>desire<span><br>you want it you get it</span></h3>
  
    <p class="footer-links">
    <a href="index.html">Home</a>
    <a href="#">About Us</a>
  
    <a href="#">Contact</a>
    </p>
  
    <p class="footer-company-name">v&v Desire &copy; 2021</p>
    </div>
  
    <div class="footer-item">
  
    <div>
    <i class="fa fa-map-marker"></i>
    <p>Guwahati,Assam, India</p>
    </div>
  
    <div>
    <i class="fa fa-phone"></i>
    <p>+19 1234567890</p>
    </div>
  
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:nayancodeing@gmail.com">nayancodeing@gmail.com</a></p>
    </div>
  
    </div>
  
    <div class="footer-item">
  
    <p class="footer-company-about">
    <span>About the company</span>
      this is desire
    </p>
  
    <div class="footer-icons">
  
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
  
    </div>
  
    </div>
  
    </footer>
</html>


<!-- udemy.com/course/java-programming-complete-beginner-to-advanced/?ranMID=39197&LSNPUBID=%2F7fFXpljNdk&ranMID=39197&ranEAID=NuZiHLoAApo&ranSiteID=NuZiHLoAApo-9VOSjrknl2uRboXAoISjCQ&LSNPUBID=NuZiHLoAApo&utm_source=aff-campaign&utm_medium=udemyads&couponCode=49982804D1902

https://www.udemy.com/course/the-complete-introduction-to-the-deep-web/?ranMID=39197&LSNPUBID=%2F7fFXpljNdk&ranMID=39197&ranEAID=NuZiHLoAApo&ranSiteID=NuZiHLoAApo-XnOvaK6yQDS0IPoA01Dr1A&LSNPUBID=NuZiHLoAApo&utm_source=aff-campaign&utm_medium=udemyads&couponCode=FC87526C0B1C1AE83BB8
dark web

https://www.udemy.com/course/full-stack-web-development-with-react-and-mongodb/
fullstack web development

https://www.udemy.com/course/build-your-own-chatbot-in-python/?ranMID=39197&LSNPUBID=%2F7fFXpljNdk&ranMID=39197&ranEAID=NuZiHLoAApo&ranSiteID=NuZiHLoAApo-scySgWvnK3s0sJ3KSz7Obg&LSNPUBID=NuZiHLoAApo&utm_source=aff-campaign&utm_medium=udemyads&couponCode=PYTHON4AIMLNCHATBOT -->