<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #crd{
                    width: 30vw;
                    border: 2px solid red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            
            .crd_img{
                    position: relative;
                    width: 80%;
                    height: auto;
                    transition: 3s ease-in-out;
                    transform: scale(1);
                    cursor: pointer;
            }
            .crd_img:hover{
                    transform: scale(1.6);
            }
    </style>
</head>
<body>
<div id="crd">
    <img class="crd_img"
        alt="" 
        class="lv-smart-picture__object" 
        srcset="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=216&amp;hei=216 216w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=320&amp;hei=320 320w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=456&amp;hei=456 456w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=656&amp;hei=656 656w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=824&amp;hei=824 824w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=1080&amp;hei=1080 1080w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=1240&amp;hei=1240 1240w, 
                https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-trainer-sneaker--BL9U3PPCAK_PM2_Front%20view.png?wid=2048&amp;hei=2048 2048w" 
        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
</div>
</body>
</html>